
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]Jesus Novela [/B]</title>
<thumbnail>https://ondebaixa.com/imagens/jesus-novela-completa-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>ela primeira vez, a trajetória do homem que mudou a humanidade será contada em sua íntegra. Uma história tão rica que nunca pôde ser contada inteira em filmes ou minisséries. A novela Jesus irá mostrar passagens pouco conhecidas e aprofundar as histórias dos personagens que conviveram com Ele. Teremos a oportunidade de vivenciar o que as pessoas daquela época sentiam, suas dores, sofrimentos e conflitos. E, assim, entender de que maneira e por que foram tocadas pelas palavras de Jesus.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C229546512434CF16C7D777BEFC0DE957F48BD2D$nome=[B]T1 EPISODIO EP1 AO EP42 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B88283BC44CF5C1FA1F3D67495BC0BFD5699ADE0$nome=[B]T1 EPISODIO EP43 AO EP85 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42A9827480A0AAD9B0D6C52404140A76CA29BBE0$nome=[B]T1 EPISODIO EP86 AO EP123 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5EBFEA472CB0522B186EFFD59F358B724E5F3ECB$nome=[B]T1 EPISODIO EP124 AO EP155 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9B8E49A83D1E9F8EBFD67FAFB2A79D4EF18D090$nome=[B]T1 EPISODIO EP156 AO EP193 Jesus Novela</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]1ªCompleta Caminho das Índias [/B]</title>
<thumbnail>https://ondebaixa.com/capas/caminho-das-indias-completa-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>A trama gira em torno dos irmãos Paloma (Paolla Oliveira) e Félix (Mateus Solano) que começam uma disputa pela direção de um hospital que receberam de herança de seu pai, César (Antônio Fagundes). Félix, como meio de repreender sua irmã, irá sequestrar sua filha recém-nascida e a deixará em uma caçamba de lixo.4 Após perder sua esposa e filho, durante o parto, Bruno (Malvino Salvador) encontrará o bebê e irá adotá-lo, registrando-a com seu nome, com a ajuda de sua eterna admiradora Glauce (Leona Cavalli) e da mãe, a enfermeira Ordália (Eliane Giardini).Doze anos depois, Paloma irá descobrir notícias sobre sua filha e fará de tudo para recuperá-la. Ela acaba se apaixonando por Bruno, o homem que adotou sua filha, e este romance pode atrapalhar os planos de Félix. Félix é casado com Edith (Bárbara Paz), mas é um homossexual não-assumido. Na trama ainda vemos o casamento estabilizado de César com a controladora Pilar (Susana Vieira) ser interrompido com a chegada da nova secretária do médico, Aline (Vanessa Giácomo), uma moça sem escrúpulos e de caráter duvidoso que vai fazer de tudo para seduzir o patrão.4Em outros núcleos ainda teremos a mãe de Pilar, Bernarda (Natália Timberg), uma mulher rica que vai se apaixonar por um artista de rua. No núcleo mais humorado teremos Márcia (Elizabeth Savalla), uma ex-chacrete que odeia a Rita Cadillac e que tenta a todo custo ficar rica com a ajuda de sua filha Valdirene (Tatá Werneck).Valdirene é uma moça pobre e tentará de todo jeito enriquecer tentando engravidar de jogadores de futebol e pagodeiros. Depois de todas essas tentativas erradas ela vai se converter a uma religião evangélica e será uma cantora gospel.Outro núcleo é de um mordomo que durante o dia trabalha em casa de família e a noite é DJ. Ele vai se relacionar com uma mulher mais velha e mais tarde descobrirá que ela é casada e amiga dos seus patrões.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8ab46389001633c7e78b8da2b5a12e069183bbb$nome=[B]T1</link>
</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]1ªCompleta Amor à Vida [/B]</title>
<thumbnail>https://ondebaixa.com/capas/amor-a-vida-completa-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f85173572dc41f892289dcd419bca36f14a9fd2$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]1ªCompleta Avenida Brasil  [/B]</title>
<thumbnail>https://ondebaixa.com/capas/avenida-brasil-completa-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Aos 11 anos de idade, relatam os especialistas, a criança tem um senso de justiça bastante aflorado. É também nesta fase em que o olhar crítico se acentua. Rita (Mel Maia), a protagonista desta história, tem exatos 11 anos quando sofre um duro golpe e vê o seu mundo virar ao avesso. Esta rasteira lhe deixa marcas profundas, chaga que Rita carregará pela vida inteira. A menina, órfã de mãe, é criada pelo pai. Amoroso, Genésio (Tony Ramos) jamais imaginou que a sua segunda esposa pudesse representar o pior de seus pesadelos. Carminha (Adriana Esteves), a madrasta, rouba tudo da enteada: os sonhos, a casa, a família e a esperança. Rita conhece um modelo de vida sem esperança, de muitas perdas e solidão. Ela sente, na pele, a amargura da decepção. Mas enganam-se aqueles que subestimam a capacidade de sobrevivência de Rita. A menina não sucumbe ao longo dos anos. De tudo o que lhe foi tirado, restou apenas um único e vital sentimento: a sede por um acerto de contas. É neste momento em que o limite para que os fins justifiquem os meios entra em discussão. Esse limite, por diversas vezes, não se encaixa no formato simples e dicotômico de certo ou errado. Na saga pela sua própria justiça, Rita deixa para trás o passado frágil e se transforma em Nina (Débora Falabella), uma mulher obstinada, firme e blindada para as surpresas que o destino lhe reserva. A vida se encarregou desta metamorfose. Está feito, não há como voltar..</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d43bdc96d43eeb5418cedd422c6cb316d49da9aa$nome=[B]T1 EP1 AO EP10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e6d4bc246048ebdad5996bb54aedc8019850720$nome=[B]T1 EP11 AO EP20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:569ae83c696a743b946d1403b785530decf598d1$nome=[B]T1 EP21 AO EP30</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:329abb15f9b67d9758dfecb4f510ed376656099e$nome=[B]T1 EP31 AO EP40</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc4b68c008f6da600ff9c2b034b1127de47d7337$nome=[B]T1 EP41 AO EP50</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5b7e3aa1f4cbc3c1ca77e118b6e080fdf9f6391$nome=[B]T1 EP51 AO EP60</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58f588d5ac470e3c646e96b77d3de472478671e$nome=[B]T1 EP61 AO EP70</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:956c704d094207e1b66889a6efd3c04efda35e7a$nome=[B]T1 EP81 AO EP90</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f220be0df850b4a9534d8980620b53d338ff714f$nome=[B]T1 EP91 AO EP100</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e306b00740a12c8505e89e96207da51659c89168$nome=[B]T1 EP101 AO EP110</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C676F862679A73841967B2C94D0F5AC983A25062$nome=[B]T1 EP111 AO EP120</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EEF6D9533797A8511B890A9CDF71BFA2596E9E9B$nome=[B]T1 EP121 AO EP130</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A542990AC9BD6A885C464AA1EC142F443DDEDC61$nome=[B]T1 EP131 AO EP140</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4CEC11152784F50E65586C01697DB1CC903C1AE$nome=[B]T1 EP141 AO EP150</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:756B769DA44A1ACA18314693BBD83AF6A78E64C0$nome=[B]T1 EP151 AO EP160</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86A9970CF3FD7373618F519EE195DCBFA6C3B23C$nome=[B]T1 EP161 AO EP170</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:648FD7DCF3D89EE3B503658522ACB5BE18D0ED97$nome=[B]T1 EP171 AO EP179</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FB8195D623D67CEAFB569F9866CDDDB1E3831FD$nome=[B]T1 EP180</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]Filhos da Pátria [/B]</title>
<thumbnail>https://ondebaixa.com/capas/filhos-da-patria-1-temporada-download-torrent-2017-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Série da Rede Globo que será ambientada nos dias seguintes à Independência do Brasil, na primeira metade do século XIX. A trama vai satirizar a sociedade e a política da época.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3F25E4EE5C0F02B30588894BFEAF295800016700$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR] José do Egito [/B]</title>
<thumbnail>https://ondebaixa.com/capas/jose-do-egito-completa-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>José era o caçula de uma família pobre que atraiu a inveja dos irmãos, que o venderam para um mercador de escravos. Acabou prisioneiro, acusado injustamente de tentativa de abuso sexual. Na prisão, revelou sua habilidade de interpretar sonhos. Um dia, foi chamado para esclarecer um sonho do faraó. O faraó, satisfeito com a revelação, o transformou em governador do Egito. Minissérie Bíblica da Rede Record.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E7DB9BB629B4D8B4860D0038A85827BDDA246614$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR] Ouro verde  [/B]</title>
<thumbnail>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ52jzpIkFCeUttbWwh2Vje8vlR9JrUbJ0AtRe0GySVzVukSQDx</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Jorge Monforte (Diogo Morgado) é um empresário brasileiro, dono do império Ouro Verde (Brasil), um dos líderes mundiais no mercado agropecuário. Acaba de adquirir uma importante participação no Banco Brandão Ferreira da Fonseca (BBFF), uma empresa familiar liderada pelo poderoso banqueiro português Miguel Ferreira da Fonseca (Luís Esparteiro), conquistando um assento no restrito conselho de administração da instituição. A novidade não é bem acolhida na família do banqueiro, que suspeita das reais intenções daquele estrangeiro. O que não passa pela cabeça de ninguém é que Jorge Monforte seja a nova identidade de Zé Maria Magalhães, dado como morto há 15 anos, que volta agora para fazer justiça pela morte da sua família.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:20FB4F10EA5D0BB3164FD521C359399749033426$nome=[B]T1 EP1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:95895653E061CB887DBFB3DCE24A1581B43CC04A$nome=[B]T1 EP2 AO EP6</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:47a56ba92b50decfc98277233d3890b767bcdebf$nome=[B]T1 EP161 AO EP170</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR] Nada Será Como Antes [/B]</title>
<thumbnail>https://ondebaixa.com/capas/nada-sera-como-antes-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>A futura série que anteriormente era chamada de "A História da TV" e já mudou para "O País do Futuro" agora passou por mais uma mudança em seu título, em uma briga de criatividade para definir o selo principal da atração. "Nada Será Como Antes" . Inspirada na trajetória de Assis Chateaubriand (1892-1968), grande magnata no ramo de comunicações, além de ter sido responsável pela implementação da primeira emissora no país, a TV Tupi, a série deve mostrar o envolvimento do empresário com uma atriz de radionovelas, além de incluir diversos romances paralelos e tensões extras para dar um maior clima à produção.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:472EDAAFF0CA7D3F30650362D111893525ED4CD6$nome=[B]T1 2CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EC81F0D630C2E597DE666DD610DCE3894DB7491B$nome=[B]T1 3CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:995E0CC7B8FC2991B1ED2D4C7FA873D5B6278B9C$nome=[B]T1 4CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:995E0CC7B8FC2991B1ED2D4C7FA873D5B6278B9C$nome=[B]T1 5CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B1170EECC3042ABEF73DF6B18467C45795B84D0C$nome=[B]T1 6CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:998A2EFECE2AB3097609DD4183EDE5E0CC1896BC$nome=[B]T1 7CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:35FDD1DFFBCA1EA98B8F8A8117FDF8A53230B72E$nome=[B]T1 8CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:24CA71F15AAD101AA4DDE7B8CB2D9C0C9AF80E7B$nome=[B]T1 9CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:883A8F3CB4532539AAF15720D6F03C982FE2900F$nome=[B]T1 10CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CBF50085A714E94E7B8E264E288B064B1980F31C$nome=[B]T1 11CAPÍTULO</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F4A6FF55ED029EC7E099E22514C70F726E1A0F96$nome=[B]T1 12CAPÍTULO</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR] Paixão de Cristo de Nova Jerusalém [/B]</title>
<thumbnail>https://ondebaixa.com/capas/jose-do-egito-completa-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Paixão de Cristo de Nova Jerusalém é uma peça teatral brasileira criada por Epaminondas Mendonça no ano de 1951, com base na Paixão, que é celebrada todos os anos durante a Semana Santa em Brejo da Madre de Deus, no estado brasileiro de Pernambuco.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B4F2E5E32965431ADDD6CAC58897B85FB5B5AEE8$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR] Jezabel [/B]</title>
<thumbnail>https://ondebaixa.com/capa/jezabel-novela-record-download-torrent-2019-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Os Grandes Vilões da Bíblia é o novo projeto da RecordTV para sua dramaturgia. De acordo com informações do jornalista Flavio Ricco, várias séries (mais possivelmente minisséries) narrarão a história de grandes vilões bíblicos, como Jezabel, Caim e Judas Iscariotes. A primeira, "Jezabel - A Rainha Má", com texto de Cristianne Fridman (autora dos sucessos "Chamas da Vida" e Vidas em Jogo, além da pouco repercutida "Vitória") deve estrear ainda em 2017 em 10 episódios. A sinopse apresentada pela autora já foi aprovada.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e02406b0240f192a1173422a435d517d7eff6026$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR] Sansão e Dalila [/B]</title>
<thumbnail>https://ondebaixa.com/capa/sansao-e-dalila-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Numa época em que os hebreus eram fortemente oprimidos e perseguidos pelos filisteus, o poder estava descentralizado e a população, que estava submetida às ameaças, clamava por libertação. Nesse contexto, uma mulher estéril que sempre sofreu por não ter filhos com o marido, ambos hebreus, recebe a visita de um Mensageiro de Deus. O homem anuncia que ela conceberia um menino, cuja navalha jamais deveria ser passada em seus cabelos, como um voto de consagração a Deus.Esse menino, que receberia o nome de Sansão, nasceria dotado de uma força incomum e começaria a livrar seu povo da dominação, transformando-se num herói justo, carismático e polêmico. Um homem capaz de derrotar, sozinho, exércitos armados e animais selvagens, mas que não resistiria à força de sedução da bela e inteligente Dalila. Superprodução nacional de quase 15 milhões de reais que marca o retorno de Mel Lisboa e a estréia de Fernando Pavão como protagonista.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:a132d9e38cd59b5aede8316601428ee12175b3cd$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]  O Canto da Sereia [/B]</title>
<thumbnail>https://ondebaixa.com/capa/o-canto-da-sereia-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>Baseada na obra homônima de Nelson Motta, a microssérie gira em torno do assassinato de Sereia, a rainha do axé de Salvador, ocorrido em plena terça-feira de carnaval.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9275104515EE0DF4F2811993BAB98EB778C9E302$nome=[B]T1</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]  Apocalipse [/B]</title>
<thumbnail>https://ondebaixa.com/capa/apocalipse-novela-da-record-download-torrent-dublado-dual-audio-legendado-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>A trama adaptará o polêmico livro do Apocalipse e deverá se passar na época de João (autor do livro profético) e em um futuro próximo, um tempo onde tecnologias como as vistas na série "Black Mirror" são comum.Primeira faseA primeira fase narra a história de quatro jovens nos anos 80 que escolhem Nova York como destino universitário. Alan, americano, Susana, brasileira, Adriano (italiano) e Débora (israelense) se tornam grandes amigos.Alan e Susana acabam construindo uma complicada história de amor. Já Adriano e Débora casam em um momento conturbado, e vivem um relacionamento infeliz. Outros personagens, nesta fase, também serão apresentados.Segunda faseA segunda fase da novela inicia-se em 1996, mostrando a volta dos casais ao Brasil. Débora, porém, nutre uma inveja por Susana, visto que o relacionamento dela com Adriano é de fachada.Neste tempo, Alan e Susana tem o primeiro filho, o Benjamin, assim como Adriano e Débora e o pequeno Ricardo. Eles se reencontram, mas a amizade do passado parece ter mesmo ficado no passado.No decorrer da segunda fase da novela, várias profecias apocalípticas prometem ocorrer em várias cidades do mundo, no Rio de Janeiro, Roma, Jerusalém e Nova York – o atentado de 11 de novembro será abordado.Terceira faseNeste período, a trama apocalíptica narra os acontecimentos dos dias atuais. Os personagens, portanto, acabam assistindo às profecias bíblicas se cumprindo inclusive com a chegada do anticristo Ricardo, que lutará para dominar o mundo.No decorrer, Ricardo vai se empoderar de descobertas científicas de Benjamin, que se tornou um grande cientista e casou-se com Zoe.Pessoas do passado que cometeram atos terríveis podem surpreender o público ao aceitarem a Cristo, enquanto cristãos “mornos” preferem adorar ao diabo.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3298B487D7C14862F20CA9CF13BCCB6A1DE4C727$nome=[B]T1 EP1 AO EP2</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0687793C7B99765AF677C7B92FABE01D3263BFA7$nome=[B]T1 EP3 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7B72A4F5061BE4B21344A025349FA6D8D31E0FD8$nome=[B]T1 EP4 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7B72A4F5061BE4B21344A025349FA6D8D31E0FD8$nome=[B]T1 EP5 </link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E42A1CC62BCDD24FFEAC54AC9606ACF6D2F85E36$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3FD08C60BBBC0A1E23A4C2A32C2261BAD2E634EE$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6D7ED28CA4367AB2C07EAD0CEBBCC8DBC718170B$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:50FBE4ECE42363C753AA4BFDFF036D68FE1372AC$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:26A2928C9C273465EC967532C43982C9D6D9670D$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1E32B6AB285FEE8541921D6C3DED58F6C39829A6$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A89C9BDA1AD8DE220DDCF5D67E28CEAF0D47D503$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3616D23CEBE100C661728C6CE839F0C7E795BD1D$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1FD4233F8956C71ADBC8F1BE3EB3957042A85120$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:CF8DA440E0FF94EA06540E0D7320E4B1A2123C24$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:3E9EF65BE33CD279E46E2B7DF43481A1E8D8F566$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4E69B9F8C36C1152C6CEECE10F9B31D5C7F69E98$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B65CBF803588CB3DF21E1E8015FF8EC92B77850F$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B09684048083D8957847274C6A4B615DE2FCEEFC$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F9992566D3540D2139201250BDE21FFFEFE6F50B$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1A277F2E30AAA77A33AFA6DF030DA0C341835644$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:17EE34E833D0973739F82CA10EC1DB2107A96101$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C5EE0E5508D7C10C6B24AEAFD17436E30432F921$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33BB337EE2523AEF0E8B0ECAD4BF3C18457BC0A1$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:33BB337EE2523AEF0E8B0ECAD4BF3C18457BC0A1$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C937644F20F16DCC5FDF62E425E817396A56212E$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7BA5FBABFE63A6540F3E1D9B432EE4E1A067286E$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:27473E543AE3F2F996B7E6373B853D1EB6A066F7$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:E03BE88516B1C3901768AD8D470EC2AF317F1080$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:F83BFF8C4885062C79625C716BC8526B32464B72$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BBF65DA1B95742E472F41EF5AC6CED154EC761D$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:1BBF65DA1B95742E472F41EF5AC6CED154EC761D$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:986819530A235C8FDC4FCADFB2ACA31479EBACEE$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B3EF4565E3FD7FADC028C060B26A8621A8635524$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5AA3E0CDCD8D69E6F91AEACEECF00702F4D159A6$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:8473A83FCE8401F058CA78C3D9F531794AFE41FF$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A18980407D609F0330E67B1A143BC55A11162128$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:643888B0DF17C3DF8DD93A1FE54EBF46781C5644$nome=[B]T1</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7409FF7F97A4E76062DBC7261A98FCA0D2DDBC94$nome=[B]T1</link>








