
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]Jesus Novela [/B]</title>
<thumbnail>https://ondebaixa.com/imagens/jesus-novela-completa-download-torrent-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<info>ela primeira vez, a trajetória do homem que mudou a humanidade será contada em sua íntegra. Uma história tão rica que nunca pôde ser contada inteira em filmes ou minisséries. A novela Jesus irá mostrar passagens pouco conhecidas e aprofundar as histórias dos personagens que conviveram com Ele. Teremos a oportunidade de vivenciar o que as pessoas daquela época sentiam, suas dores, sofrimentos e conflitos. E, assim, entender de que maneira e por que foram tocadas pelas palavras de Jesus.</info>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C229546512434CF16C7D777BEFC0DE957F48BD2D$nome=[B]T1 EPISODIO EP1 AO EP42 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:B88283BC44CF5C1FA1F3D67495BC0BFD5699ADE0$nome=[B]T1 EPISODIO EP43 AO EP85 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:42A9827480A0AAD9B0D6C52404140A76CA29BBE0$nome=[B]T1 EPISODIO EP86 AO EP123 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5EBFEA472CB0522B186EFFD59F358B724E5F3ECB$nome=[B]T1 EPISODIO EP124 AO EP155 Jesus Novela</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:D9B8E49A83D1E9F8EBFD67FAFB2A79D4EF18D090$nome=[B]T1 EPISODIO EP156 AO EP193 Jesus Novela</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]1ªCompleta Caminho das Índias [/B]</title>
<thumbnail>https://ondebaixa.com/capas/caminho-das-indias-completa-download-torrent-2009-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d8ab46389001633c7e78b8da2b5a12e069183bbb$nome=[B]T1 COMPLETA</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]1ªCompleta Amor à Vida [/B]</title>
<thumbnail>https://ondebaixa.com/capas/amor-a-vida-completa-download-torrent-2013-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:9f85173572dc41f892289dcd419bca36f14a9fd2$nome=[B]T1 COMPLETA</link>
</item>
<item>
<title>[COLOR yellow][B][COLOR lime]»»Flashbrasil[/COLOR]1ªCompleta Avenida Brasil  [/B]</title>
<thumbnail>https://ondebaixa.com/capas/avenida-brasil-completa-download-torrent-2012-dublado-dual-audio-bluray-1080p-720p-4k-hd.jpg</thumbnail>
<fanart>https://i.imgur.com/C9KxmjF.jpg</fanart>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:d43bdc96d43eeb5418cedd422c6cb316d49da9aa$nome=[B]T1 EP1 AO EP10</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7e6d4bc246048ebdad5996bb54aedc8019850720$nome=[B]T1 EP11 AO EP20</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:569ae83c696a743b946d1403b785530decf598d1$nome=[B]T1 EP21 AO EP30</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:329abb15f9b67d9758dfecb4f510ed376656099e$nome=[B]T1 EP31 AO EP40</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:fc4b68c008f6da600ff9c2b034b1127de47d7337$nome=[B]T1 EP41 AO EP50</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e5b7e3aa1f4cbc3c1ca77e118b6e080fdf9f6391$nome=[B]T1 EP51 AO EP60</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:58f588d5ac470e3c646e96b77d3de472478671e$nome=[B]T1 EP61 AO EP70</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:956c704d094207e1b66889a6efd3c04efda35e7a$nome=[B]T1 EP81 AO EP90</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:f220be0df850b4a9534d8980620b53d338ff714f$nome=[B]T1 EP91 AO EP100</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:e306b00740a12c8505e89e96207da51659c89168$nome=[B]T1 EP101 AO EP110</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:C676F862679A73841967B2C94D0F5AC983A25062$nome=[B]T1 EP111 AO EP120</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:EEF6D9533797A8511B890A9CDF71BFA2596E9E9B$nome=[B]T1 EP121 AO EP130</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:A542990AC9BD6A885C464AA1EC142F443DDEDC61$nome=[B]T1 EP131 AO EP140</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4CEC11152784F50E65586C01697DB1CC903C1AE$nome=[B]T1 EP141 AO EP150</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:756B769DA44A1ACA18314693BBD83AF6A78E64C0$nome=[B]T1 EP151 AO EP160</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:86A9970CF3FD7373618F519EE195DCBFA6C3B23C$nome=[B]T1 EP161 AO EP170</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:648FD7DCF3D89EE3B503658522ACB5BE18D0ED97$nome=[B]T1 EP171 AO EP179</link>
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4FB8195D623D67CEAFB569F9866CDDDB1E3831FD$nome=[B]T1 EP180</link>
</item>